global
    maxconn 256

defaults
    mode http
    timeout client 10000

listen stats 
    bind *:8888
    stats enable
    stats uri /stats

listen webproxy
    bind *:8118
    timeout client 10000
    timeout server 10000
    timeout connect 1000
    option tcp-check
    balance roundrobin
    server tor01 tor01:8118 check port 9050 fall 3 rise 2
    server tor02 tor01:8118 check port 9050 fall 3 rise 2
    server tor03 tor01:8118 check port 9050 fall 3 rise 2